@import 'tailwindcss';
@import '../../vendor/livewire/flux/dist/flux.css';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../vendor/livewire/flux-pro/stubs/**/*.blade.php';
@source '../../vendor/livewire/flux/stubs/**/*.blade.php';

@custom-variant dark (&:where(.dark, .dark *));

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --color-zinc-50: #fafafa;
    --color-zinc-100: #f5f5f5;
    --color-zinc-200: #e5e5e5;
    --color-zinc-300: #d4d4d4;
    --color-zinc-400: #a3a3a3;
    --color-zinc-500: #737373;
    --color-zinc-600: #525252;
    --color-zinc-700: #404040;
    --color-zinc-800: #262626;
    --color-zinc-900: #171717;
    --color-zinc-950: #0a0a0a;

    --color-accent: var(--color-neutral-800);
    --color-accent-content: var(--color-neutral-800);
    --color-accent-foreground: var(--color-white);

    /* Animation variables */
    --transition-fast: 150ms;
    --transition-normal: 250ms;
    --transition-slow: 350ms;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
}

@layer theme {
    .dark {
        --color-accent: var(--color-white);
        --color-accent-content: var(--color-white);
        --color-accent-foreground: var(--color-neutral-800);
    }
}

@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }

    /* Add smooth scrolling to the entire page */
    html {
        scroll-behavior: smooth;
    }

    /* Default transition for interactive elements */
    a, button, input, select, textarea, [role="button"] {
        transition: all var(--transition-fast) var(--ease-out);
    }

    /* Improve focus styles for better accessibility and visual appeal */
    :focus-visible {
        @apply outline-none ring-2 ring-offset-2;
    }
}

[data-flux-field]:not(ui-radio, ui-checkbox) {
    @apply grid gap-2;
}

[data-flux-label] {
    @apply  !mb-0 !leading-tight;
}

input:focus[data-flux-control],
textarea:focus[data-flux-control],
select:focus[data-flux-control] {
    @apply outline-hidden ring-2 ring-accent ring-offset-2 ring-offset-accent-foreground;
}

/* \[:where(&)\]:size-4 {
    @apply size-4;
} */

/* Tom Select Styles */
.ts-wrapper {
    @apply relative w-full;
}

.ts-control {
    @apply bg-zinc-50 dark:bg-zinc-700 border border-zinc-300 dark:border-zinc-600 text-zinc-900 dark:text-zinc-100 text-sm rounded-lg focus:ring-orange-500 focus:border-orange-500 block w-full p-2.5;
}

.ts-dropdown {
    @apply absolute z-10 mt-1 w-full bg-white dark:bg-zinc-800 border border-zinc-300 dark:border-zinc-600 rounded-lg shadow-lg;
}

.ts-dropdown-content {
    @apply max-h-60 overflow-auto py-1;
}

.ts-dropdown .option {
    @apply px-4 py-2 text-sm text-zinc-900 dark:text-zinc-100 hover:bg-zinc-100 dark:hover:bg-zinc-700 cursor-pointer;
}

.ts-dropdown .active {
    @apply bg-zinc-100 dark:bg-zinc-700;
}

.ts-dropdown .create {
    @apply px-4 py-2 text-sm text-zinc-900 dark:text-zinc-100 italic;
}

.ts-wrapper.multi .ts-control > div {
    @apply bg-zinc-200 dark:bg-zinc-600 text-zinc-900 dark:text-zinc-100 text-sm rounded px-2 py-0.5 mr-1 mb-1;
}

.ts-wrapper.focus .ts-control {
    @apply outline-none ring-2 ring-orange-500 ring-offset-2 ring-offset-white dark:ring-offset-zinc-800;
}

.ts-wrapper.disabled .ts-control {
    @apply bg-zinc-100 dark:bg-zinc-800 cursor-not-allowed;
}

.ts-dropdown .optgroup-header {
    @apply px-4 py-1 text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase;
}

.ts-dropdown .no-results {
    @apply px-4 py-2 text-sm text-zinc-500 dark:text-zinc-400 italic;
}

/* Responsive Table Styles */
.responsive-table {
    @apply w-full;
}

/* Desktop view (default) */
.responsive-table thead {
    @apply bg-zinc-50 dark:bg-zinc-700;
}

.responsive-table th {
    @apply px-4 py-2 text-left text-xs font-medium text-zinc-500 dark:text-zinc-300 uppercase tracking-wider;
}

.responsive-table td {
    @apply px-4 py-3 text-sm;
}

/* Mobile view */
@media (max-width: 767px) {
    .responsive-table thead {
        @apply hidden;
    }

    .responsive-table tbody tr {
        @apply block border border-zinc-200 dark:border-zinc-700 rounded-lg mb-3 shadow-sm bg-white dark:bg-zinc-800;
    }

    .responsive-table tbody td {
        @apply block px-4 py-2 text-right border-b border-zinc-100 dark:border-zinc-700 last:border-b-0;
    }

    .responsive-table tbody td:before {
        content: attr(data-label);
        @apply float-left font-medium text-zinc-700 dark:text-zinc-100;
    }

    /* Remove whitespace-nowrap on mobile */
    .responsive-table .whitespace-nowrap {
        @apply whitespace-normal;
    }

    /* Adjust action buttons on mobile */
    .responsive-table td:last-child {
        @apply text-center;
    }
}

/* Enhanced UI Components */
/* Card hover effects */
.card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

/* Button hover effects */
button:not([disabled]),
a[role="button"]:not([disabled]),
[type="button"]:not([disabled]),
[type="reset"]:not([disabled]),
[type="submit"]:not([disabled]) {
    @apply hover:shadow-md active:scale-95 transform transition-all;
}

/* Navigation item hover effects */
[data-flux-navlist-item],
[data-flux-navbar-item],
[data-flux-menu-item] {
    @apply transition-colors duration-200;
}

/* Dropdown animation */
[data-flux-dropdown-content] {
    @apply transition-all duration-200 ease-out origin-top-right scale-95 opacity-0;
}

[data-flux-dropdown-content][data-open] {
    @apply scale-100 opacity-100;
}

/* Sidebar animation */
[data-flux-sidebar] {
    @apply transition-transform duration-300 ease-in-out;
}

/* Icon hover effects */
[data-flux-icon] {
    @apply transition-transform duration-200;
}

button:hover [data-flux-icon],
a:hover [data-flux-icon] {
    @apply scale-110;
}

/* Form control focus effects */
[data-flux-control]:focus {
    @apply transition-shadow duration-200;
}

/* Page transition animations */
main, [x-transition] {
    @apply transition-opacity duration-300 ease-in-out;
}

/* Livewire page loading indicator */
[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
    @apply transition-opacity duration-300;
}

/* Subtle animation for cards and panels */
.card, .panel, [data-flux-card], [data-flux-panel] {
    @apply transition-all duration-300 hover:shadow-md;
}

/* Mail UI Styles */
.mail-ui-sidebar {
    @apply transition-all duration-300;
}

.mail-ui-message {
    @apply transition-all duration-200 border-l-4 border-transparent;
}

.mail-ui-message:hover {
    @apply border-l-4 border-orange-500;
}

.mail-ui-message.unread {
    @apply border-l-4 border-orange-500;
}

.mail-ui-message-preview {
    @apply overflow-hidden text-ellipsis whitespace-nowrap;
}

.mail-ui-message-content {
    @apply transition-all duration-300 ease-in-out;
}

.mail-ui-message.collapsed .mail-ui-message-content {
    @apply max-h-16 overflow-hidden;
}

.mail-ui-message.expanded .mail-ui-message-content {
    @apply max-h-screen;
}

.mail-ui-avatar {
    @apply transition-transform duration-200;
}

.mail-ui-message:hover .mail-ui-avatar {
    @apply scale-110;
}

/* Print styles */
@media print {
    /* Hide everything by default */
    body * {
        visibility: hidden;
    }

    /* Only show the invoice content */
    #printable-invoice,
    #printable-invoice * {
        visibility: visible;
    }

    /* Position the invoice at the top of the page */
    #printable-invoice {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    /* Remove background colors and shadows for better printing */
    #printable-invoice {
        background-color: white !important;
        color: black !important;
        box-shadow: none !important;
    }

    /* Ensure text is black for better printing */
    #printable-invoice * {
        color: black !important;
    }

    /* Hide any buttons or interactive elements within the invoice */
    #printable-invoice button,
    #printable-invoice a[href]:not([href^="#"]) {
        display: none !important;
    }
}
